language: bash
services: docker

before_install:
  - docker build -t android-build-box . > /tmp/build.log

script:
  - docker run -it --rm android-build-box flutter --version

after_script:
  - docker images

